<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>唛头打印</title>
    <link href="/Base/JS/easyui/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Base/JS/easyui/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Base/JS/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Base/JS/easyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Base/JS/easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Base/JS/json2.js" type="text/javascript"></script>
    <script src="/Base/JS/datagridExtend.js" type="text/javascript"></script>
    <script src="/Base/JS/DataInterface.js" type="text/javascript"></script>
    <script language="vbscript" type="text/vbscript" src="mscomm32/VBScript.vbs"></script>
    <script src="/Base/JS/JSCookie.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $('#printByContract').prop("checked", true);
            $('#printByOpition').prop("checked", false);
            $('#review').prop("checked", false);

            $("#printByContract").change(function () {
                if ($('#printByContract').prop("checked") == true) {
                    $('#printByOpition').prop("checked", false);
                    $('#review').prop("checked", false);
                }
            });
            $("#printByOpition").change(function () {
                if ($('#printByOpition').prop("checked") == true) {
                    $('#printByContract').prop("checked", false);
                    $('#review').prop("checked", false);
                }
            });
            $("#review").change(function () {
                if ($('#review').prop("checked") == true) {
                    $('#printByContract').prop("checked", false);
                    $('#printByOpition').prop("checked", false);
                }
            });
            $('#txtBarcode').focus();
        });

        function BarcodeScan() {
            if (event.keyCode == 13) {
                var sBarCode = $('#txtBarcode').val();
                var sqlObj = {
                    TableName: "vwSDOrderDDVatNoDReelNo",
                    Fields: "*",
                    SelectAll: "True",
                    Filters: [
                        { Field: "sBarCode", ComOprt: "=", Value: "'" + sBarCode + "'" }
                    ]
                };
                var data = SqlGetData(sqlObj);
                $('#txtBarcode').val("").focus();
                if (data.length == 0) {
                    alert("条码不存在");
                    return false;
                }

                var sContractNo = data[0].sContractNo;
                var sName = data[0].sName;
                //var sSample = data[0].sSample;
                //var sSerial = data[0].sSerial;
                var sFlowerType = data[0].sFlowerType;
                var sColorName = data[0].sColorName;
                var sBatchNo = data[0].sVatNo;
                var sReelNo = data[0].sReelNo;
                var sBarCode = data[0].sBarcode;
                var fQty = data[0].fQty;
                $("#sContractNo").text(sContractNo);
                $("#sName").text(sName);
                //$("#sSample").text(sSample);
                //$("#sSerial").text(sSerial);
                $("#sFlowerType").text(sFlowerType);
                $("#sColorName").text(sColorName);
                $("#sBatchNo").text(sBatchNo);
                $("#sReelNo").text(sReelNo);
                $("#sBarCode").text(sBarCode);
                $("#fQty").text(fQty + "M");

                if ($('#printByContract').prop("checked") == true) {
                    // todo: 按订单打印
                    $.messager.show({
                        title: '正在打印',
                        msg: '正在打印...',
                        showType: null,
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        },
                        timeout: 2000
                    });
                    if (data.length > 0) {
                        var iPackPrintMoudleRecNo = data[0].iPackPrintMoudleRecNo;
                        var iPrintMoudleRecNo2 = data[0].iPrintMoudleRecNo2;
                        var key = data[0].iRecNo;
                        var iPrintCount = data[0].iPackPrintCount;
                        var url = "/Base/PbPage.aspx?otype=print&iformid=20024&irecno=" + iPackPrintMoudleRecNo + "&key=" + key + "&copies=" + iPrintCount + "&r=" + Math.random();
                        // console.log(url);
                        $("#ifrpb").attr("src", "");
                        $("#ifrpb").attr("src", url);
                        if (iPrintMoudleRecNo2 > 0) {
                            var url1 = "/Base/PbPage.aspx?otype=print&iformid=20024&irecno=" + iPrintMoudleRecNo2 + "&key=" + key + "&r=" + Math.random();
                            $("#ifrpb1").attr("src", "");
                            $("#ifrpb1").attr("src", url1);
                            var jsonobj = {
                                StoreProName: "SDOrderDDVatNoDReelNoSecondPrint",
                                StoreParms: [
                                {
                                    ParmName: "@iRecNo",
                                    Value: key
                                }
                                ]
                            }

                            var result = SqlStoreProce(jsonobj);
                        }

                    }
                } else if ($('#printByOpition').prop("checked") == true) {
                    // todo: 自定义数量打印
                    var iTempCount = isNaN(Number($('#printNum').val())) == true ? 0 : Number($('#printNum').val());
                    if (iTempCount <= 0) {
                        alert("请输入正确的打印数");
                        return false;
                    }

                    $.messager.show({
                        title: '正在打印',
                        msg: '正在打印...',
                        showType: null,
                        style: {
                            right: '',
                            top: document.body.scrollTop + document.documentElement.scrollTop,
                            bottom: ''
                        },
                        timeout: 2000
                    });


                    if (data.length > 0) {
                        var iPackPrintMoudleRecNo = data[0].iPackPrintMoudleRecNo;
                        var iPrintMoudleRecNo2 = data[0].iPrintMoudleRecNo2;
                        var key = data[0].iRecNo;
                        var iPrintCount = iTempCount;
                        var url = "/Base/PbPage.aspx?otype=print&iformid=20024&irecno=" + iPackPrintMoudleRecNo + "&key=" + key + "&copies=" + iPrintCount + "&r=" + Math.random();
                        $("#ifrpb").attr("src", "");
                        $("#ifrpb").attr("src", url);
                        if (iPrintMoudleRecNo2 > 0) {
                            var url1 = "/Base/PbPage.aspx?otype=print&iformid=20024&irecno=" + iPrintMoudleRecNo2 + "&key=" + key + "&r=" + Math.random();
                            $("#ifrpb1").attr("src", "");
                            $("#ifrpb1").attr("src", url1);
                            var jsonobj = {
                                StoreProName: "SDOrderDDVatNoDReelNoSecondPrint",
                                StoreParms: [
                                {
                                    ParmName: "@iRecNo",
                                    Value: key
                                }
                                ]
                            }

                            var result = SqlStoreProce(jsonobj);
                        }
                    }

                } else {

                }
            }
        }

    </script>

    <style type="text/css">
        #txtBarcode:focus {
            border-color: rgba(82, 168, 236, 0.8);
        }

        body {
            font-family: 微软雅黑;
            font-size: 18px;
        }

        .centerTableH {
            MSComm1_OnComm border-spacing: 2px;
        }

            .centerTableH tr td {
                font-size: 18px;
                font-weight: bold;
                font-family: 微软雅黑;
            }

        .centerTable {
            border-spacing: 5px;
        }

            .centerTable tr td {
                font-size: 20px;
                font-weight: bold;
                font-family: 微软雅黑;
            }

        .textbox .textbox-text {
            font-size: 16px;
            color: Blue;
            font-weight: bold;
        }

        .txbreadonly {
            background-color: #ffffaa;
            border: none;
            border-bottom: solid 1px #95b8e7; /*height: 40px; border-radius: 5px;*/
        }

        .txbred {
            color: Red;
            border: none;
            border-bottom: solid 1px #95b8e7; /*height: 40px; border-radius: 5px;*/
        }
        /*input[type="button"]
        {
            height: 49px;
            font-size: 18px;
            font-family: 微软雅黑;
            font-weight: bold;
            width: 100px;
        }*/
        .btnBigger {
            height: 40px;
            font-size: 18px;
            font-family: 微软雅黑;
            font-weight: bold;
        }

        .btnBigger1 {
            height: 80px;
            font-size: 18px;
            font-family: 微软雅黑;
            font-weight: bold;
        }

        .btnBiggerFix {
            height: 35px;
            font-size: 12px;
            font-family: 微软雅黑;
            font-weight: bold;
            width: 70px;
        }

        .keyBoardNum {
            width: 98%;
            height: 99%;
            font-size: 18px;
            font-weight: bold;
        }

        .btnMeterAdjust {
            height: 30px;
            width: 35px;
            font-size: 20px;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .btnPositionAdjust {
            height: 30px;
            width: 35px;
            font-size: 20px;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .btnDeAdjust {
            height: 30px;
            width: 35px;
            font-size: 20px;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body class="easyui-layout" data-options="border:false">
    <div data-options="region:'north',border:false" style="height: 100px; padding-left: 20px;">
        <table>
            <tr>
                <td>
                    <strong>请扫入条码</strong>
                </td>
                <td colspan="3">
                    <input id="txtBarcode" onkeydown="BarcodeScan()" type="text" title="请刷入条码" style="width: 300px;
                                    height: 40px; font-size: 20px; font-weight: bold;" class="txb" />
                </td>
                <td>
                    <p>
                        <input type="checkbox" id="printByContract" />
                        打印数量根据订单
                    </p>
                    <p>
                        <input type="checkbox" id="printByOpition" />
                        打印数量自定义
                        <input type="text" id="printNum" />
                    </p>
                    <p>
                        <input type="checkbox" id="review" />
                        不打印
                    </p>
                </td>
                <td style="display: none;">
                    <iframe id="ifrpb" name="ifrpb" width="0" height="0"></iframe>
                    <iframe id="ifrpb1" name="ifrpb1" width="0" height="0"></iframe>
                </td>
            </tr>
        </table>

    </div>
    <div data-options="region:'center',border:false" style="height: 100px; padding-left: 20px;">
        <table style="font-size:28px; border-spacing:4px 10px;" id="table1">
            <tr>
                <td><strong>合同号:</strong></td>
                <td style="width:300px;"><strong id="sContractNo"> </strong></td>
                <td><strong>品名:</strong></td>
                <td style="width:300px;"><strong id="sName"> </strong></td>
            </tr>

            <tr>
                <td><strong>花型:</strong></td>
                <td style="width:300px;"><strong id="sFlowerType"> </strong></td>
                <td><strong>颜色:</strong></td>
                <td style="width:300px;"><strong id="sColorName"> </strong></td>
            </tr>
            <!--<tr>
                <td><strong>样本号:</strong></td>
                <td style="width:300px;"><strong id="sSample"> </strong></td>
                <td><strong>序列号:</strong></td>
                <td style="width:300px;"><strong id="sSerial"> </strong></td>

            </tr>-->
            <tr>
                <td><strong>缸号:</strong></td>
                <td style="width:300px;"><strong id="sBatchNo"> </strong></td>
                <td><strong>卷号:</strong></td>
                <td style="width:300px;"><strong id="sReelNo"> </strong></td>
            </tr>

            <tr>

                <td><strong>米数:</strong></td>
                <td style="width:300px;"><strong id="fQty"> </strong></td>
                <td><strong>条码:</strong></td>
                <td style="width:300px;"><strong id="sBarCode"> </strong></td>
            </tr>
        </table>
    </div>
</body>
</html>
