<%@ master language="C#" autoeventwireup="true" inherits="Base_BasePage, App_Web_basepage.master.fca1e55" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <base target="_self" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="/Base/JS/easyui1.7.3/themes/gray/easyui.css?r=1" rel="stylesheet" type="text/css" />
    <link href="/Base/JS/easyui1.7.3/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Base/JS/easyui1.7.3/jquery.min.js" type="text/javascript"></script>
    <script src="/Base/JS/easyui1.7.3/jquery.easyui.min.js?r=3" type="text/javascript"></script>
    <script src="/Base/JS/easyui1.7.3/locale/easyui-lang-zh_CN.js?r=3" type="text/javascript"></script>
    <script src="/Base/JS/json2.js" type="text/javascript"></script>
    <script src="/Base/JS/datagridExtend.js?<%= Guid.NewGuid() %>" type="text/javascript"></script>
    <script src="/Base/JS/DataInterface.js?<%= Guid.NewGuid() %>" type="text/javascript"></script>
    <script src="/Base/JS2/lookUp.js?<%= Guid.NewGuid() %>" type="text/javascript"></script>
    <script src="/Base/JS2/datagridOp.js?<%= Guid.NewGuid() %>" type="text/javascript"></script>
    <script src="/Base/JS2/dataform.js?<%= Guid.NewGuid() %>" type="text/javascript"></script>
    <script src="/Base/JS2/Page.js?r=23" type="text/javascript"></script>
    <script src="/Base/JS/approval.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            font-size: 12px;
            font-family: Verdana;
        }

        .tabmain {
            margin-left: 10px;
            margin-top:10px;
            /*border-spacing: 5px;*/
        }

            .tabmain tr td {
                /*padding: 1px;*/
                height: 20px;
                text-align: left;
            }

        .textarea {
            border: none;
            border-bottom: solid 1px #d3d3d3;
            overflow: auto; /*border-radius: 5px;*/
        }

        .txbreadonly {
            background-color: #ffffaa;
            border: none;
            border-bottom: solid 1px #95b8e7;
            height: 18px; /*border-radius: 5px;*/
        }
        .txareadonly {
            background-color: #ffffaa;
            border: none;
            border-bottom: solid 1px #95b8e7;
        }

        .txb {
            border: none;
            border-bottom: solid 1px #95b8e7;
            height: 18px; /*border-radius: 5px;*/
        }

        .txbrequired {
            background-color: #fff3f3;
            border: none;
            border-bottom: solid 1px #95b8e7;
        }

        #corner1 {
            width: 15px;
            height: 15px;
            background: url(/Base/JS/easyui/themes/icons/biao1.png) no-repeat left top;
        }

        #corner2 {
            width: 15px;
            height: 15px;
            background: url(/Base/JS/easyui/themes/icons/biao2.png) no-repeat right bottom;
        }

        .button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            /*font: 14px/100% 'Microsoft yahei' ,Arial, Helvetica, sans-serif;*/
            font-size: 14px;
            padding: .5em 2em .50em;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
            font-weight: bold;
        }

            .button:hover {
                text-decoration: none;
            }

            .button:active {
                position: relative;
                top: 1px;
            }

        /* orange */
        .orange {
            /*color: #fef4e9;*/
            color: #ffffff;
            border: solid 1px #da7c0c;
            background: #f78d1d;
            background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
            background: -moz-linear-gradient(top, #faa51a, #f47a20);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
        }

            .orange:hover {
                background: #f47c20;
                background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
                background: -moz-linear-gradient(top, #f88e11, #f06015);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
            }

            .orange:active {
                /*color: #fcd3a5;*/
                color: #ffffff;
                background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
                background: -moz-linear-gradient(top, #f47a20, #faa51a);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
            }

        .button:active {
            /*text-decoration: none;*/
            color: red;
        }

        .datagrid-row, .datagrid-header-row, .pagination {
            height: 30px;
        }
        /*.textarea
        {
            border: solid 1px #95b8e7;
            overflow: auto;
            border-radius: 5px;
        }
        .txbreadonly
        {
            background-color: #ffffaa;
            border: solid 1px #95b8e7;
            height: 18px;
            border-radius: 5px;
        }
        .txb
        {
            border: solid 1px #95b8e7;
            height: 18px;
            border-radius: 5px;
        }
        .txbrequired
        {
            background-color: #fff3f3;
            border: solid 1px #ffa8a8;
        }
        #corner1
        {
            width: 15px;
            height: 15px;
            background: url(/Base/JS/easyui/themes/icons/biao1.png) no-repeat left top;
        }
        #corner2
        {
            width: 15px;
            height: 15px;
            background: url(/Base/JS/easyui/themes/icons/biao2.png) no-repeat right bottom;
        }*/
        .tabprint {
            width: 100%;
        }

            .tabprint tr td {
                height: 25px;
                /*padding: 3px;*/
                font-weight: bold;
            }

        input[disabled], input:disabled {
            color: blue;
            font-weight: bold;
        }
        .datagrid-footer div{
            font-size:14px;
            font-weight:bold;
            color:red;
        }
    </style>
</head>
<body id="pageBody" class="easyui-layout" data-options="border:false">
    <form id="form1" runat="server" method="post">
        <div data-options="region:'north',border:false" style="width: 100%; height: 40px;overflow:hidden;">
            <div id="divtool" style="width: 100%; overflow:hidden; height: 100%; height: 100%; padding-left: 5px; background-color: #ffffff; top: 0; overflow: hidden; border-bottom: solid 1px #a0a0a0;"
                class="easyui-panel" data-options="border:false">
                <table style="margin: 0px; padding: 0px; border-collapse: collapse; height: 100%; width: 100%">
                    <tr>
                        <td id="tdTool" style="width: 40%;">
                            <a id="__save" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save'"
                                onclick="Page.toolBarClick(this)" style="width: 80px">保存</a>&nbsp;<a id="__saveAndContinue"
                                    href="javascript:void(0)" class="easyui-linkbutton" style="width: 105px" data-options="iconCls:'icon-save'"
                                    onclick="Page.toolBarClick(this)"> 保存并新增</a>&nbsp;<a id="__saveAndSubmit" href="javascript:void(0)"
                                        class="easyui-linkbutton" data-options="iconCls:'icon-submit'" onclick="Page.toolBarClick(this)"
                                        style="width: 105px">保存并提交</a>&nbsp;<a style="width: 100px" id="__process" href="javascript:void(0)"
                                            class="easyui-linkbutton" data-options="iconCls:'icon-man'" onclick="Page.toolBarClick(this)">
                                        查看流程</a>&nbsp;<a id="__cancel" href="javascript:void(0)"
                                            class="easyui-linkbutton" data-options="iconCls:'icon-undo'" onclick="Page.toolBarClick(this)"
                                            style="width: 80px">退出</a>
                        </td>
                        <td style="width: 20%; text-align: center;">
                            <asp:Label ID="lblTitle" runat="server" Font-Bold="True" Font-Size="18px" Font-Names="微软雅黑"></asp:Label>
                        </td>
                        <td style="width: 40%"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="divCenter" data-options="region:'center',border:false">
            <div id="__divTabs" class="easyui-tabs" data-options="fit:true,border:false,showHeader:false">
                <div id="__divForm" title="">
                    <asp:HiddenField ID="TableName" runat="server" />
                    <!--要保存的表名-->
                    <asp:HiddenField ID="SerialTableName" runat="server" />
                    <!--要获取主键的表名-->
                    <asp:HiddenField ID="FieldKey" runat="server" />
                    <!--表的主键字段-->
                    <asp:HiddenField ID="FieldKeyValue" runat="server" />
                    <!--表的主键值-->
                    <asp:HiddenField ID="UserID" runat="server" />
                    <!--当前用户ID-->
                    <asp:HiddenField ID="UserName" runat="server" />
                    <!--当前用户名-->
                    <asp:HiddenField ID="DeptID" runat="server" />
                    <!--要保存的表名-->
                    <asp:HiddenField ID="HidNoForm" runat="server" />
                    <!--要保存的表名-->
                    <a id="reload" href="" style="display: none">reload</a> <span id="spanTip" style="display: none; color: Red; font-weight: bold;"></span>
                    <asp:HiddenField ID="HidFieldRight" runat="server" />
                    <asp:HiddenField ID="HidSysParam" runat="server" />
                    <asp:HiddenField ID="HidBscDataBillDCount" runat="server" />
                    <asp:HiddenField ID="HidTableMainExplainStr" runat="server" />
                    <asp:HiddenField ID="HidMainLookupDefined" runat="server" />
                    <asp:ContentPlaceHolder ID="_" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <div id="divExportExcel" style="width: 1000px; height: 100px; display: none;">
        <iframe id="ifrExprotExcel" name="ifrExprotExcel" style="width: 900px; height: 95px;"></iframe>
    </div>
    <div id="divlogin" class="easyui-dialog" data-options=" title: '登录信息丢失，重新登录',width: 260,height: 150,modal: true,closed:true" style="width: 250px; text-align: center; display: none;">
        <table style="margin: auto;">
            <tr>
                <td style="text-align: left; height: 30px;">用户名：
                </td>
                <td>
                    <input id="TextUser" type="text" style="width: 120px; height: 22px; border: solid 1px #d0d0d0;" />
                </td>
            </tr>
            <tr>
                <td style="text-align: left; height: 30px;">密码：
                </td>
                <td>
                    <input id="TextPsd" type="password" style="width: 120px; height: 22px; border: solid 1px #d0d0d0;" />
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 40px">
                    <input id="btn_relogin" type="button" value="确定" style="width: 50px; height: 25px;" />
                </td>
            </tr>
        </table>
    </div>
    <div id="divProcess" class="easyui-dialog" data-options="title: '查看流程',top: 20,width: 400,height: 500,closed: true,resizable: true">
    </div>
    <div id="divlookUp" class="easyui-dialog" style="padding: 0px; margin: 0px;" data-options="closed:true,title: '选择数据',bodyCls: 'ifrcss',modal: true, cache: false,
     maximizable: true,resizable: true,onBeforeOpen:lookUp.onBeforeOpen,onBeforeClose:lookUp.onBeforeClose,onBeforeDestroy:lookUp.onBeforeDestroy">
        <iframe style='margin: 0; padding: 0' id='ifrlookup' name='ifrlookup' width='100%'
            height='99.5%' frameborder='0'></iframe>
    </div>
    <div id="divImport" class="easyui-dialog" style="padding: 0px; margin: 0px;" data-options="width:500,height:250,closed:true,title: '导入数据',modal: true, cache: false">
        <iframe style='margin: 0; padding: 0' id='ifrImport' name='ifrImport' width='100%'
            height='99%' frameborder='0'></iframe>
    </div>
    <div id="divImportFinishInfo" class="easyui-dialog" style="padding: 10px; margin: 0px;"
        data-options="width:400,height:220,closed:true,title: '导入信息',modal: true, cache: false">
        <p id="pImportFinishInfo">
        </p>
    </div>
</body>
</html>
